spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myproject?characterEncoding=UTF-8
spring.datasource.username=myproject_dev
spring.datasource.password=1111
spring.datasource.tomcat.max-active=30
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=10

jwt.secret=secretKeysecretKeysecretKeysecretKeysecretKey
expiration=3600000